<!DOCTYPE html>
<html>
<head>
    <title>Extras</title>
    <style>
        body {
            background-color: #0e0e0e;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1200px; 
            margin: 0 auto;
            padding: 20px;
            background-color: #212121;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            font-size: 5rem;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
            text-transform: uppercase;
            color: white;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 15px; 
            text-align: center; 
            border-bottom: 1px solid #ccc; 
            border-right: 1px solid #ccc; 
            font-size: 1.5rem;
        }

        th {
            background-color: #212121; 
            color: white; 
            font-weight: normal; 
        }

        tr {
            background-color: #212121; 
        }

        td {
            color: white; 
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 1.5rem; 
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            border: 2px solid white;
            padding: 15px 30px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: white;
            color: #212121;
            border: 2px solid #212121;
        }

        .back-button {
            display: block; 
            margin-top: 20px; 
            text-align: center; 
            font-size: 1.5rem; 
            text-transform: uppercase; 
            color: white; 
            text-decoration: none; 
            border: 2px solid white; 
            padding: 15px 30px; 
            border-radius: 5px; 
            transition: all 0.3s ease; 
            background-color:#212121; 
        }

        .back-button:hover {
            background-color: white; 
            color: #212121; 
            border: 2px solid #212121; 
        }

        body {
            background-image: linear-gradient(to right, #0e0e0e, #1c1c1c); 
        }

        h1 {
            color: #ffeb3b; 
        }

        th {
            background-color: #ffeb3b; 
            color: #212121; 
        }

        td:nth-child(1) {
            color: #f44336; 
        }

        td:nth-child(2) {
            color: #2196f3;
        }

        td:nth-child(3) {
            color: #4caf50; 
        }

        td:nth-child(4) {
            color: #ff9800;
        }

        td:nth-child(5) {
            color: #9c27b0;
        }

        td:nth-child(6) {
            color: #e91e63; 
        }

        td:nth-child(7) {
            color: #ffffff; 
        }

        h2 {
            font-size: 2rem;
            text-align: center;
            color: white;
        }

        .diagnostico-images {
            display: flex;
            justify-content: center;
        }

        .diagnostico-images img {
            margin: 10px;
            max-width: 100%;
            height: auto;
            max-height: 95px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Extras</h1>
        
        <div>
            <h2>Atividade de Autoria</h2>
            <a href="https://www.canva.com/design/DAFaiwjg5nk/9p8jyUXgDicQMVw_8g_EZg/view">Neo Colonialismo</a>
            <a href="https://docs.google.com/document/d/10SRwM2VQxmCC4gmHwipHH3vF3lk_fYCHhwniVK1vCa0/edit?usp=sharing">Modernismo</a>
        </div>

        
        <div>
            <h2>Resolução de Problemas</h2>
            <a href="https://docs.google.com/document/d/1RqLDm1O3XotUlBqMeFgvF6Po-iCeJ-Gxkn7K7bqwhGo/edit">Brasil, governos liberais</a>
            <a href="https://docs.google.com/document/d/1kODnodgAPzZB59VvCJ51YhCSiqjIt9KWuoqKLuAr6jg/edit">Poemas e Contos</a>
        </div>
        
        <div>
            <h2>Diagnóstico</h2>
            <div class="diagnostico-images">
                <img src="geekie.png" alt="Geekie 1">
                <img src="geekie2.png" alt="Geekie 2">
            </div>
        </div>

        <div>
            <h2>Projetos de Aprendizagem</h2>
            <a href="https://www.canva.com/design/DAFxm2Bh2hg/P9gMv26wj4KTeD6L6OXVjw/view">Uso do plástico</a>
            <a href="https://github.com/PedroBenCar/cadastrohooks">Hooks - useState</a>
            <a href="https://github.com/PedroBenCar/gerenciamentoveiculospostgres/tree/main">Criação e Consumo de arquivos .json</a>
        </div>

        <div>
            <h2>Atividades Orientadas</h2>
            <a href="https://docs.google.com/document/d/1Uzh5Hqm4tyMrZW_F86PhGRCs5-yEsBNw8M3gMpSqtCA/edit">Júri</a>
        </div>

        <a href="javascript:history.back()" class="back-button">Retornar</a>
    </div>
</body>
</html>
